#server
NAME=
PORT=
NODE_ENV="development"

# config
USE_PASSPORT=true
USE_CORS=true

# auth
JWT_SECRET=

# email
USER_EMAIL=
PASS_EMAIL=
PORT_EMAIL=
HOST_EMAIL=

# database
MONGO_NAME=
MONGO_URI_DEVELOPMENT="mongodb://127.0.0.1/<name>"

DB_PRODUCTION_USER=
DB_PRODUCTION_PASS=
DB_PRODUCTION_HOST=
DB_PRODUCTION_NAMESPACE=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DATABASE=
CERT_PATH=